<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>20e5fc06-c965-4ca7-bd01-b4584069650a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PageSudokuClassicOld.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PageAbout.xaml.cs">
      <DependentUpon>PageAbout.xaml</DependentUpon>
    </Compile>
    <Compile Update="PageMenuMain.xaml.cs">
      <DependentUpon>PageMenuMain.xaml</DependentUpon>
    </Compile>
    <Compile Update="PageSudoku.xaml.cs">
      <DependentUpon>PageSudoku.xaml</DependentUpon>
    </Compile>
    <Compile Update="Localization\ResourceLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PageAbout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageMenuMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\ResourceLang.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\ResourceLang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>