<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassOld (not used).cs" />
    <Compile Remove="MySudokuCell %28not used%29.cs" />
    <Compile Remove="PageSudokuClassicOld.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PageSudokuClassicOld.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClassOld %28not used%29.cs" />
    <None Include="MySudokuCell (not used).cs" />
    <None Include="PageSudokuClassicOld.xaml.cs">
      <DependentUpon>PageSudokuClassicOld.xaml</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PageAbout.xaml.cs">
      <DependentUpon>PageAbout.xaml</DependentUpon>
    </Compile>
    <Compile Update="PageMenuMain.xaml.cs">
      <DependentUpon>PageMenuMain.xaml</DependentUpon>
    </Compile>
    <Compile Update="PageSudoku.xaml.cs">
      <DependentUpon>PageSudoku.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PageAbout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PageMenuMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>