# JapanGames2

./: .gitignore  JapanGames2.sln  README.md
JapanGames2/: tesseract-4.1.3.rar
JapanGames2.Core/: Class1.cs
JapanGames2/JapanGames2/: App.xaml  App.xaml.cs  ClassOld (not used).cs  JapanGames2.csproj  MainMenu.xaml  MainMenu.xaml.cs  MyCommonStyle.cs  MyStyle.css  MySudokuCell (not used).cs  MySudokuCell.cs  MySudokuGrid.cs  MySudokuGridBuilder.cs  PageAbout.xaml  PageAbout.xaml.cs  PageMenuMain.xaml  PageMenuMain.xaml.cs  PageSudoku.xaml  PageSudoku.xaml.cs  PageSudokuClassicOld.xaml.cs  ResourceLang.Designer.cs  ResourceLang.resx  ResourceLang.ru.resx  SudokuPage.xaml  SudokuPage.xaml.cs  Отложенные задачи.txt
JapanGames2/JapanGames2 — копия/: App.xaml  AssemblyInfo.cs  JapanGames2.csproj  PageMenuMain.xaml.cs  PageSudokuClassicOld.xaml
JapanGames2/JapanGames2 — копия/Localization/: ResourceLang.resx
JapanGames2/JapanGames2.Android/: JapanGames2.Android.csproj  MainActivity.cs
JapanGames2/JapanGames2.Android/AditionalDependencies/: DeviceInfoHandler.cs  LocalizationDetector.cs
JapanGames2/JapanGames2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JapanGames2/JapanGames2.Android/Resources/: Resource.designer.cs
JapanGames2/JapanGames2.UWP/: App.xaml  App.xaml.cs  JapanGames2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JapanGames2/JapanGames2.UWP/AditionalDependencies/: DeviceInfoHandler.cs  LocalizationDetector.cs
JapanGames2/JapanGames2.UWP/Properties/: AssemblyInfo.cs
JapanGames2/JapanGames2.iOS/: AppDelegate.cs  Info.plist  JapanGames2.iOS.csproj  Main.cs
JapanGames2/JapanGames2.iOS/AditionalDependencies/: DeviceInfoHandler.cs  LocalizationDetector.cs
JapanGames2/JapanGames2.iOS/Properties/: AssemblyInfo.cs
JapanGames2/JapanGames2/Interfaces/: IDeviceInfoHandler.cs  ILocalizationDetector.cs
JapanGames2/JapanGames2/Localization/: AvailableCultures.cs  ResourceLang.Designer.cs  ResourceLang.ru.resx
JapanGames2/JapanGames2/Model/: MySudokuCell.cs  MySudokuGridBuilder.cs
JapanGames2/JapanGames2/View/: AboutPage.xaml  AboutPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SudokuPage.xaml  SudokuPage.xaml.cs
JapanGames2/JapanGames2/ViewModel/: MainMenuViewModel.cs
JapanGames2/tesseract-4.1.3/: sw.cpp
